#https://replit.com/join/cipmtvirvu-danielgonzal232

c = ""
it = 0
p = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'Ñ', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

while len(c) < 8:
    print(" ")
    it += 1
    Ca = input(f"{it}) Ingresa el caracter de tu contraseña: ")
    c += Ca

if all(char in p for char in c):
    print(" ")
    print(f"Tu contraseña {c} es válida")
else:
    print(" ")
    print(f"Tu contraseña {c} es inválida")
